# security-basic

./: build.gradle
src/main/java/com/example/basic/: SecurityBasicApplication.java  ServletInitializer.java
src/main/java/com/example/basic/filter/: JwtFilter.java
src/main/java/com/example/basic/global/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/basic/global/controller/: GlobalExceptionHandler.java
src/main/java/com/example/basic/global/dto/: ErrorCode.java  ExceptionDto.java  ResponseTokenDto.java  TokenInfoDto.java
src/main/java/com/example/basic/global/exception/: CustomException.java
src/main/java/com/example/basic/global/filter/: JwtAuthenticationFilter.java  JwtFilter.java
src/main/java/com/example/basic/global/util/: SecurityUtil.java
src/main/java/com/example/basic/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/basic/member/controller/: MemberController.java
src/main/java/com/example/basic/member/domain/: Authority.java  Member.java  MemberRepository.java
src/main/java/com/example/basic/member/dto/: LoginRequestMemberDto.java  ResponseMemberDto.java  SignRequestMemberDto.java
src/main/java/com/example/basic/member/service/: CustomUserDetailsService.java  MemberService.java
src/main/java/com/example/basic/provider/: JwtTokenProvider.java
src/main/java/com/example/basic/users/controller/: UserController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/basic/: SecurityBasicApplicationTests.java
(+15 files in other folders)
